REACT_APP_SPOTIFY_CLIENT_ID=c34dd03f448a4a50853ee91da75d8134
REACT_APP_SPOTIFY_SECRET_ID=e1147c2f00214ef8bc39cc4fd5b6befc
SPOTIFY_BASE_URL=https://api.spotify.com/v1
REACT_APP_REDIRECT_URI=http://127.0.0.1:3000/